<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.box{background:#fff;
   height:300px; 
   width:200px;
   border:0.5px solid #ccc;
   border-radius:2px;
   max-width:200px;
   margin: 0 auto;
   margin-top:10vh;
    
};
.product_picture {    
   
}
.img_style{max-width: 90%;
padding:5%;min-height:180px}
.info_area{
    min-height:22%;
    max-width: 90%;
    margin-left:5%;
}
.info_text,.info_price{padding:5px;}
.info_price{width:50%;float:left;font-size:28px}
button{margin-top:2px;padding:11px;
background:green;border-radius:10px;border-style:none;color:#fff;font-weight:500}
.exponential{margin:20 120px;font-size:14px;
transform:translate(55px, -35px)}
</style>
<body>
    
    <div class="box">
        <div class="product_picture">
            <img class="img_style" src="./piano.png" alt="piano">
        </div>

        <div class="info_area">
            <div class="info_text">COOL PIANO</div>
            <div class="info_price">200<div class="exponential">99</div></div>
            <div class="info_button"><button>BUY NOW!</button></div>
        </div>


    </div> 
</body>
</html>
<div></div>